REACT_APP_FIREBASE_CONFIG_API_KEY=AIzaSyAxYcEbtVeikU7xS3KyPvWF1FuqG0CZ8kA
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=doan-6c975.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=doan-6c975
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=doan-6c975.appspot.com
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=146007989838
REACT_APP_FIREBASE_CONFIG_APP_ID=1:146007989838:web:32e3a7a85dbf3e294e6d1f
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=G-7Y13PM7VEF
